package practica2;

import java.util.Random;

/**
 *
 * @author MauriRod
 */
public class Guerrero extends Personaje{
    public Guerrero() {
        super("Guerrero", 100, 30, 30, 0.8, "combo de golpes");
    }

    public void aumentarDefensa() {
        Random r = new Random();
        int a = r.nextInt(200);
        if (a > 100 && a < 135) {
            int defensa = this.getDefensa();
            defensa += 1;
            this.setDefensa(defensa);
            double ta = this.getTa();
            ta -= 0.02;
            this.setTa(ta);
            System.out.println("RECUPERE MI ESCUDO POR COMPLETO...");

        }
    }
    
    

}
