package practica2;

import java.util.Random;

/**
 *
 * @author MauriRod
 */
public class Mago extends Personaje {

    public Mago() {
        super("Mago", 75, 40, 20, 0.7, "hechizo");//Llamando al metodo constructor con parametros
    }

    public void aumentarSalud() {
        Random r = new Random();
        int a = r.nextInt(200);
        if (a < 50 && ((double) super.getSalud() / 75.0) < 0.5) {
            int salud = this.getSalud();
            salud += 8;
            super.setSalud(salud);
            System.out.println("ZAAAAAAAP");
            System.out.println("Mi hechizo ha funcionado...");
        }
    }
}
